DecreeGenerator/DecreeGeneratorUI/MainWindow.xaml

<Window x:Class="DecreeGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecreeGeneratorUI"
        mc:Ignorable="d"
        Title="Генератор распоряжений" Height="555" Width="400" MinHeight="555" MinWidth="400" Background="Azure">

    <Window.Resources>
        <Style x:Key="BrowseButton" TargetType="Button" >
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="UploadedFileHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="FileNameFieldBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="FileNameField" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5, 0, 0, 0" />
        </Style>
        <Style x:Key="CreateDecreeButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="IsEnabled" Value="{Binding Path=IsPossibleToGenerateNewDecree}" />
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="Padding" Value="3, 0, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsEnabled" Value="{Binding Path=HasAnyOptionChosen}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!--Radio buttons-->
            <RowDefinition /> <!--Files uploading & semester input-->
            <RowDefinition Height="55"/> <!--Create button-->
            <RowDefinition Height="20"/> <!--Progress bar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Что генерируем?" VerticalAlignment="Center"/>
            <RadioButton x:Name="ChoicesRadioButton" Grid.Row="1" Grid.Column="0" Content="Выбор" Checked="RadioButtonChecked" Style="{StaticResource RadioButton}"/>
            <RadioButton x:Name="ChangedChoiceRadioButton" Grid.Row="2" Grid.Column="0" Content="Перевыбор" Checked="RadioButtonChecked" Style="{StaticResource RadioButton}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loadContingentButton" Content="Выбрать файл" Grid.Row="1" Grid.Column="1" Click="LoadContingentButtonClick" IsEnabled="{Binding Path=HasAnyOptionChosen}" Style="{StaticResource BrowseButton}" />
            <Button x:Name="loadCurriculumButton" Content="Выбрать файл" Grid.Row="3" Grid.Column="1" Click="LoadCurriculumButtonClick" IsEnabled="{Binding Path=HasAnyOptionChosen}" Style="{StaticResource BrowseButton}" />
            <Button x:Name="loadChoiceApplicationsButton" Content="Выбрать файл" Grid.Row="5" Grid.Column="1" Click="LoadChoiceApplicationsButtonClick" IsEnabled="{Binding Path=HasAnyOptionChosen}" Style="{StaticResource BrowseButton}" />
            <Button x:Name="loadChangeApplicationsButton" Content="Выбрать файл" Grid.Row="7" Grid.Column="1" Click="LoadChangeApplicationsButtonClick" IsEnabled="{Binding Path=IsDisciplineChangedChoiceButtonEnabled}" Style="{StaticResource BrowseButton}" />
            
            <TextBlock Text="Контингент (.xslx):" Grid.Row="0" Grid.Column="0" Style="{StaticResource UploadedFileHeader}" />
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}">
                <Binding Path="ContingentFileName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>            
            <TextBlock Text="Учебный план (.docx | .txt):" Grid.Row="2" Grid.Column="0" Style="{StaticResource UploadedFileHeader}" />
            <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Style="{StaticResource TextBox}" >
                <Binding Path="CurriculumFileName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>            
            <TextBlock Text="Заявления на выбор дисциплины (.docx):" Grid.Row="4" Grid.Column="0" Style="{StaticResource UploadedFileHeader}"/>
            <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}">
                <Binding Path="DisciplineChoiceApplicationsFileName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="Заявления на перевыбор дисциплины (.docx):" Grid.Row="6" Grid.Column="0" Style="{StaticResource UploadedFileHeader}"/>
            <TextBox Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}" IsEnabled="{Binding Path=IsDisciplineChangedChoiceButtonEnabled}">
                <Binding Path="DisciplineChangeApplicationsFileName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>            
            <TextBlock Text="Семестр:" Grid.Row="8" Grid.Column="0" Style="{StaticResource UploadedFileHeader}"/>
            <TextBox x:Name="Semester" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBox}" IsReadOnly="False">
                <Binding Path="Semester" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Button x:Name="сreateDecreeButton" Content="Создать" Grid.Row="2" Grid.Column="0" Click="CreateDecreeButtonClick" Style="{StaticResource CreateDecreeButtonStyle}"/>
        <ProgressBar x:Name="DecreeReadinessProgressBar" Grid.Row="3" Grid.Column="0" Margin="0, 10, 0, 0" Maximum="100" Value="{Binding Path=ProgressValue, Mode=OneWay}" />
    </Grid>
</Window>
